# HR_Managment_System_UI

./: HR_ManagmentSystem_Client.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md
Custom Control/: Class1.cs  Class2.cs  FormMessageBox.Designer.cs  FormMessageBox.cs  MenuColorTable.cs  RJCircularPictureBox.cs  RJComboBox.cs  RJMessageBox.cs  RJProgressbar.cs  RJToggleButton.cs
Forms/: About.Designer.cs  About.cs  About.resx  Admin.Designer.cs  Admin.cs  Admin.resx  Attendance.cs  Attendance.designer.cs  Attendance.resx  Dashboard.cs  Dashboard.designer.cs  Dashboard.resx  Employees.cs  Employees.designer.cs  LeaveRequest.cs  LeaveRequest.designer.cs  Login.Designer.cs  Login.cs  Login.resx  MagazineList.cs  MagazineList.designer.cs  Magazines.cs  Magazines.designer.cs  MyOrder.cs  MyOrder.designer.cs  MyProfile.cs  MyProfile.designer.cs  MyProfile.resx  Notifications.cs  Notifications.designer.cs  Print.Designer.cs  Print.cs  SignUp.Designer.cs  SignUp.cs  Team.Designer.cs  Team.cs  Team.resx  UserLeaveRequest.cs  UserLeaveRequest.designer.cs  UserLists.cs  (+8 more)
Logic/: AuthManager.cs  Test.cs  TokenResponse.cs  TokenService.cs  sessionManager.cs
Logic/Attendance/: AttendanceService.cs
Logic/Attendance/DTOs/: AttendanceRecordDTO.cs  ClockInDTO.cs  ClockOutDTO.cs  UpdateAttendanceDTO.cs
Logic/Authentication/: AuthenticationService.cs
Logic/Autherization/: AutherizationService.cs
Logic/Common/: ApiResponse.cs
Logic/Employee/: EmployeeService.cs
Logic/Employee/DTOs/: ChangePasswordDTO.cs  EditCutomerDTO.cs  JwtAuthResult.cs  (+3 more)
Logic/LeaveRequest/: LeaveRequestService.cs
Logic/Notification/: NotificationService.cs
Properties/: Resources.Designer.cs
(+5 files in other folders)
